test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=32
...
fio-3.1
Starting 8 processes

test: (groupid=0, jobs=8): err= 0: pid=29654: Wed Jun 12 06:59:48 2019
  write: IOPS=69, BW=276MiB/s (290MB/s)(4096MiB/14820msec)
    slat (usec): min=539, max=1126.5k, avg=111402.07, stdev=150173.32
    clat (msec): min=109, max=5333, avg=3097.00, stdev=1229.28
     lat (msec): min=111, max=5577, avg=3208.41, stdev=1253.53
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  527], 10.00th=[  953], 20.00th=[ 1921],
     | 30.00th=[ 2903], 40.00th=[ 3171], 50.00th=[ 3440], 60.00th=[ 3641],
     | 70.00th=[ 3876], 80.00th=[ 4044], 90.00th=[ 4396], 95.00th=[ 4597],
     | 99.00th=[ 5000], 99.50th=[ 5067], 99.90th=[ 5201], 99.95th=[ 5336],
     | 99.99th=[ 5336]
   bw (  KiB/s): min= 8159, max=81920, per=12.85%, avg=36376.12, stdev=17962.66, samples=170
   iops        : min=    1, max=   20, avg= 8.63, stdev= 4.43, samples=170
  lat (msec)   : 250=1.95%, 500=2.44%, 750=3.42%, 1000=2.54%, 2000=10.06%
  lat (msec)   : >=2000=79.59%
  cpu          : usr=0.83%, sys=0.57%, ctx=839, majf=0, minf=226
  IO depths    : 1=0.8%, 2=1.6%, 4=3.1%, 8=6.2%, 16=12.5%, 32=75.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=0.0%, 16=0.0%, 32=1.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1024,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=4096MiB (4295MB), run=14820-14820msec

Disk stats (read/write):
  vda: ios=0/8942, merge=0/0, ticks=0/3738197, in_queue=2014902, util=69.90%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
...
fio-3.1
Starting 8 processes

test: (groupid=0, jobs=8): err= 0: pid=29670: Wed Jun 12 07:00:05 2019
  write: IOPS=67, BW=269MiB/s (282MB/s)(4096MiB/15219msec)
    slat (usec): min=425, max=1613.2k, avg=117031.22, stdev=162818.04
    clat (msec): min=43, max=11580, avg=5244.30, stdev=3594.14
     lat (msec): min=76, max=11843, avg=5361.34, stdev=3630.94
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  218], 10.00th=[  409], 20.00th=[ 1099],
     | 30.00th=[ 2265], 40.00th=[ 3473], 50.00th=[ 5403], 60.00th=[ 7013],
     | 70.00th=[ 8221], 80.00th=[ 9194], 90.00th=[ 9731], 95.00th=[10268],
     | 99.00th=[11208], 99.50th=[11342], 99.90th=[11610], 99.95th=[11610],
     | 99.99th=[11610]
   bw (  KiB/s): min= 8143, max=131334, per=15.20%, avg=41876.87, stdev=25527.06, samples=90
   iops        : min=    1, max=   32, avg= 9.97, stdev= 6.32, samples=90
  lat (msec)   : 50=0.10%, 100=1.46%, 250=4.88%, 500=5.86%, 750=2.93%
  lat (msec)   : 1000=3.12%, 2000=8.69%, >=2000=72.95%
  cpu          : usr=0.46%, sys=0.53%, ctx=758, majf=0, minf=226
  IO depths    : 1=0.8%, 2=1.6%, 4=3.1%, 8=6.2%, 16=12.5%, 32=25.0%, >=64=50.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.5%, 8=0.0%, 16=0.0%, 32=0.0%, 64=1.5%, >=64=0.0%
     issued rwt: total=0,1024,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=4096MiB (4295MB), run=15219-15219msec

Disk stats (read/write):
  vda: ios=0/8503, merge=0/3, ticks=0/3819204, in_queue=1596194, util=62.75%
